{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 LucidaSans;\f4\fnil\fcharset0 LucidaSans-Demi;\f5\fswiss\fcharset0 LucidaSansUnicode;
\f6\fnil\fcharset0 BitstreamVeraSans-Roman;\f7\fnil\fcharset0 Menlo-Regular;\f8\fnil\fcharset0 HoeflerText-Regular;
\f9\fnil\fcharset0 Cambria;\f10\fnil\fcharset0 Calluna-Regular;\f11\froman\fcharset0 Palatino-Roman;
\f12\froman\fcharset0 Times-Roman;\f13\froman\fcharset0 TimesNewRomanPSMT;\f14\fnil\fcharset0 Menlo-Bold;
\f15\fnil\fcharset0 Menlo-Italic;\f16\fnil\fcharset0 DejaVuSansMono;\f17\fnil\fcharset0 DejaVuSansMono-Bold;
\f18\fnil\fcharset0 DejaVuSansMono-Oblique;\f19\fnil\fcharset0 BitstreamVeraSansMono-Roman;\f20\fnil\fcharset0 BitstreamVeraSansMono-Bold;
\f21\fnil\fcharset0 BitstreamVeraSansMono-Oblique;\f22\fnil\fcharset0 LiberationMono-Regular;\f23\fnil\fcharset0 LiberationMono-Bold;
\f24\fnil\fcharset0 LiberationMono-Italic;\f25\fnil\fcharset0 Monaco;\f26\fswiss\fcharset0 LucidaConsole;
\f27\fnil\fcharset0 CourierStd;\f28\fnil\fcharset0 CourierStd-Bold;\f29\fnil\fcharset0 CourierStd-Oblique;
\f30\fmodern\fcharset0 CourierNewPSMT;\f31\fmodern\fcharset0 CourierNewPS-BoldMT;\f32\fmodern\fcharset0 CourierNewPS-ItalicMT;
\f33\fswiss\fcharset0 Helvetica;\f34\fmodern\fcharset0 Courier;\f35\fmodern\fcharset0 Courier-Bold;
\f36\fmodern\fcharset0 Courier-Oblique;\f37\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12860\viewh21160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 Sans-serif font-face @ 18px\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f1\i0\fs22 \cf0 \

\f2\fs36 the 
\b quick
\b0  brown fox jumps over the lazy dog - Lucida Grande\

\f3 the 
\f4\b quick
\f3\b0  brown 
\i fox
\i0  jumps over the lazy dog - Lucida Sans\

\f5 the quick brown fox jumps over the lazy dog - Lucida Sans Unicode\

\f6 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Bitstream Vera Sans\

\f1 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Verdana\

\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 \
Sans-serif font-face @ 15px\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f1\i0\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f2\fs30 \cf0 the 
\b quick
\b0  brown fox jumps over the lazy dog - Lucida Grande\

\f3 the 
\f4\b quick
\f3\b0  brown 
\i fox
\i0  jumps over the lazy dog - Lucida Sans\

\f5 the quick brown fox jumps over the lazy dog - Lucida Sans Unicode\

\f6 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Bitstream Vera Sans\

\f1 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Verdana\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 \
Sans-serif font-face @ 12px\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f7\i0\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f2\fs24 \cf0 the 
\b quick
\b0  brown fox jumps over the lazy dog - Lucida Grande\

\f3 the 
\f4\b quick
\f3\b0  brown 
\i fox
\i0  jumps over the lazy dog - Lucida Sans\

\f5 the quick brown fox jumps over the lazy dog - Lucida Sans Unicode\

\f6 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Bitstream Vera Sans\

\f1 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Verdana\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 \
Serif font-face @ 18px\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f1\i0\fs22 \cf0 \

\f8\fs36 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Hoefler Text\

\f9 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Cambria\

\f10 the quick brown fox jumps over the lazy dog - Calluna\

\f0 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Georgia\

\f11 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Palatino
\fs28 \

\f12\fs36 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Times\

\f13 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Times New Roman\

\f1\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 \
Serif font-face @ 15px\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f1\i0\fs22 \cf0 \

\f8\fs30 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Hoefler Text\

\f9 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Cambria\

\f10 the quick brown fox jumps over the lazy dog - Calluna\

\f0 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Georgia\

\f11 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Palatino\

\f12 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Times\

\f13 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Times New Roman\

\f1\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f0\i\fs28 \cf0 \
Serif font-face @ 12px\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f1\i0\fs22 \cf0 \

\f8\fs24 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Hoefler Text\

\f9 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Cambria\

\f10 the quick brown fox jumps over the lazy dog - Calluna\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f0 \cf0 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Georgia\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f11 \cf0 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Palatino\

\f12 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Times\

\f13 the 
\b quick
\b0  brown 
\i fox
\i0  jumps over the lazy dog - Times New Roman\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\i \
Monospace font-face @ 12px\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f7\i0\fs22 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\fs24 \cf0 the 
\f14\b quick
\f7\b0  brown 
\f15\i fox
\f7\i0  jumps over the lazy dog - Menlo\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f16 \cf0 the 
\f17\b quick
\f16\b0  brown 
\f18\i fox
\f16\i0  jumps over the lazy dog - DejaVu Sans Mono
\f0 \

\f19 the 
\f20\b quick
\f19\b0  brown 
\f21\i fox
\f19\i0  jumps over the lazy dog - Bitstream Vera Sans Mono\

\f22 the 
\f23\b quick
\f22\b0  brown 
\f24\i fox
\f22\i0  jumps over the lazy dog - Liberation Mono\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f25 \cf0 the quick brown fox jumps over the lazy dog - Monaco\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f26 \cf0 the quick brown fox jumps over the lazy dog - Lucida Console\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f27 \cf0 the 
\f28\b quick
\f27\b0  brown 
\f29\i fox
\f27\i0  jumps over the lazy dog - Courier Std\

\f30 the 
\f31\b quick
\f30\b0  brown 
\f32\i fox
\f30\i0  jumps over the lazy dog - Courier New
\f33 \

\f34 the 
\f35\b quick
\f34\b0  brown 
\f36\i fox
\f34\i0  jumps over the lazy dog - Courier\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl-360\ql\qnatural\pardirnatural

\f37 \cf0 the quick brown fox jumps over the lazy dog - Andale Mono}